server{
        listen 80;
        #listen [::]:80 default_server;


	#access_log /var/log/nginx/flaskapp.access.log;
	#error_log /var/log/nginx/flaskapp.error.log;

        location / {
                proxy_pass http://user_ms:80;
                #proxy_redirect off;
		#proxy_set_header Host $http_host;
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header X-Forwarded-Proto $scheme;
        }
}
